DB_PASSWORD=password
REDIS_PASSWORD=your_redis_password
SECRET_KEY=faf2acdde83fb101cf9f5132f74cd8188239860bddf37f1c422f838a2b674fbe
DATABASE_URL=postgresql://sabi:password@localhost:5432/sabiscore
REDIS_URL=redis://localhost:6380/0
